sudo: false
language: python
python: 3.5
env:
  - TOXENV=py35
  - TOXENV=flake8
  - TOXENV=mypy
  - TOXENV=check_old_packages
matrix:
  allow_failures:
    - env: TOXENV=check_old_packages
install:
  - travis_retry pip install -q tox
script:
  - travis_retry tox
notifications:
  slack:
    secure: LOU57CZvAlZ8Pj8JhOk2GWt8TI8hvq8IdRhxbRoPb6B+/ysF8Kdp1wBINlBSmwHW9GxgtpxAj46Ni36O30Hwa/FO/CeFDcmRTRtPadAE45PUEuE8TeN+94LScTufIvfLfFtsqcr1WJoFLyy5PrpYJqhbCgZccGGqwNg2vCBTp5Jif+9fkDf0sHrTsPmbi0tO0pJJKCYif7nnSBxOcQod+BCIwavHxesc2Pkzl/v4T48a53fKK3dkF0t42bMINwUmDGsa5GtK3EHuDKO9sc03m1rpPmH4Y/3fOBa/UJi5/Obu9YQy8UaYhH+t9MAPCgb1vASs3h69heEwJ147jRo0CWRZZGMXQ4PEFAVn7OP4Xcwmb1fjUR5cUp9jewF+s5zPQgc8BH7RhEIvcr2MHM4pLlcGuVud2L87FJmAxrTXNoCT6mpBlzuRhmLd8n+1CieLIms7jW+N502fi4RQ6xwCK4w0ric8Zny+a5b42AVxGogQGByHCT71L+TL/Vxq1wLNuj25KAWFXJdehwbTlN6qL2sv/nkrGYN6FAK14gp08cEdSBG96tRj9ZbY9lO/3k4ZZIxkfcCTsEXN5XI7Z1dPSa1NAdpXtB8jvzRH6JT5o3NAMlZGBWJU/F8ARaYiPq/lHx380AOeAyrmf9iH1D2tw9D2tDU09p8LFKHhXa0eNqo=
